:root {
    --moderate_violet: hsl(263, 55%, 52%);
    --very_dark_grayish_blue: hsl(217, 19%, 35%);
    --very_dark_blackish_blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light_gray: hsl(0, 0%, 81%);
    --light_grayish_blue: hsl(210, 46%, 95%);
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: "Barlow Semi Condensed";
    margin-top: 8em;
    background-color: var(--light_gray);
  
  }
  
  img  {
    width: 40px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 50%;
    
  }
  
  .photo {
    display: flex;
    align-items: center;
    line-height: 1.5px;
    /* width: 20%; */
  
  }
  
  .text {
    margin-left: 10px;
    margin-right:10px;
  }
  
  .pa1{
    font-size: 22px;
    font-weight: 600;
    color: var(--light_grayish_blue);
  }
  
  .pb1 {
    font-size: 22px;
    font-weight: 600;
    color: var(--very_dark_grayish_blue);
  }
  
  h2.a {
    color: var(--light_gray);
    font-size: 17px;
  }
  
  h3.a {
    color: var(--light_gray);
    font-size: 15px;
    opacity: 0.5;
  }
  
  h2.b {
   color:var(--very_dark_grayish_blue);
   font-size: 17px;
  }
  
  h3.b {
    color: var(--very_dark_grayish_blue);
    font-size: 15px;
    opacity: 0.5;
  }
  
  
  .pa2 {
    color: var(--light_gray);
    font-weight: 500;
  }
  
  .pb2 {
    color: var(--very_dark_grayish_blue);
    font-weight: 500;
  }
  
  
  .grid-container {
   /* height: 70vh;*/
    width:75% ;
    display: grid;
    gap: 10px;
    margin: 0 auto;
    padding: 20px; 
    min-width: 1000px;
  
  }
  
  .grid-item {
   /* background-color: rgba(255, 255, 255, 0.8);*/
    text-align: left;
    /* padding: 20px; */
    border-radius: 10px;
    border: 10px solid black
  
    
  
    /* font-size: 30px; */
  }
  
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    background-color: var(--moderate_violet);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0%;
    
  }
  .item2 {
   
    grid-column: 3;
    grid-row: 1;
    background-color: var(--very_dark_grayish_blue);
  
  }
  .item3 {
    
    
    grid-column: 4;
    grid-row: 1 / span 2;
    background-color: var(--white);
  }
  .item4 {
    
    grid-column: 1 /span 1;
    grid-row: 2;
    background-color: var(--white);
    
  }
  .item5 {
    grid-column: 2 / span 2;
    grid-row: 2;
    background-color: var(--very_dark_blackish_blue);
  }
  
  
  